;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:ArduinoNano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; ;lib_deps = 883
; ;lib_deps = 600
; lib_deps = 600, 711


[env:ArduinoProMini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
; 600 = PWMServo
; 38 = LowPower
lib_deps = 600, 38
